Name: Alec Gilbertsen

Platform: MacOs

Bugs: When you find an isbn it prints the isbn after all the the holds are printed out, but in all
my test cases the outputs besides that are correct, I don't really understand why it's happening I was
trying to trace it but so many couts were happening that it was confusing to find it but I think my 
function that fills the unordered_map for holds makes an extra object for the most recent hold made
with just an isbn

Explanation: For this project I accomplished it mainly using unordered_maps and files, I
decided to use unordered_maps because they are supper efficient for finding things doing it
in constant time, as well as inserting. Meaning I'm still getting 0(n) performance reading
a whole file over and over, while still gaining the advantages of the unordered_maps functions
and how useful it is to find things in it, and pretty much everything that needed to be found 
could be assigned a key value. Because of this upon the program being ran it runs a function 
called map_quest, this just simply reads in 3 files that may or may not exist if data is
already present, this is accomplished by opening an input stream to the file and reads in 
everything from the holdings, books, and libraries file and figures out what to do based on 
the three structs that repsents books,libraries, and holdings. all 3 add functions just use
find to make sure all the data that needs to exist is there or data that shouldn't is there
and then sends the new object to a file based on what type of object it is, list is done by
just reading in the whole libraries or books file in and couts it, find just rebuilds the holdings
map use holdBuilder and then finds the isbn and uses the overloaded << for the holding map to print
out all the holdes.